<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0f39f7" />
    <meta name="color-scheme" content="light dark" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Giới thiệu bản thân</title>
    <link rel="icon" href="assets/profilepic.png">
</head>

<body>
    <header>
        <div class="navbar navbar-light fixed-top">
            <div class="fix">
                <div class="container-fluid d-flex">
                    <span class="navbar-brand mb-0 h1 p-0" id="brand">Giới thiệu bản thân</span>
                </div>
            </div>
            <input type='checkbox' id='toggle' style='display:none;' />
            <label class='toggle-btn toggle-btn__cross' for='toggle'>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </label>
            <nav>
                <span>Các phần</span>
                <ul>
                    <li><a href="#Short">Giới thiệu ngắn</a></li>
                    <li><a href="#Curr">Con người hiện tại</a></li>
                    <li><a href="#Hopes">Mong muốn tương lai</a></li>
                    <li><a href="#Con">Thông tin liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="carouselLanding" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active d-flex">
                <h1 class="wordCarousel">
                    <span> Xin chào</span>
                    <br>
                    <div>
                        <ul class="flip4">
                            <li>Thế giới</li>
                            <li>Hệ thống</li>
                            <li>Developers</li>
                            <li>Gophers</li>
                        </ul>
                    </div>
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="short-intro" class="row d-flex position-relative">
            <h2>
                <span class="offset position-absolute" id="Short"></span>Giới thiệu ngắn
            </h2>
            <div class="col-lg-4">
                <div align="center" class="d-flex">
                    <img src="assets/profilepic.png" alt="Profile Picture" id="profile-pic">
                </div>
            </div>
            <div class="col-lg-8">
                <p id="short-intro-p">
                    Đây là trang giới thiệu của Nguyễn Hiếu nè. Hiện tại mình là sinh viên năm nhất trường Đại học Công
                    nghệ -
                    Đại học Quốc gia Hà Nội, hay có tên tiếng Anh là<a href="https://uet.vnu.edu.vn"> University of
                        Engineering and Technology</a>&nbsp;<img src="assets/logo2_new.png" alt="UET logo" width="18px"> . Máy tính là
                    một thứ
                    gì đó đến với mình khá là bất ngờ, cũng nhờ có chuyến
                    đi xa đầu tiên&nbsp;&#9992;. Và từ đó mình tiếp cận tìm hiểu nó nhiều hơn để hiểu sâu về nó. Mỗi
                    ngày tìm
                    tòi mình càng nhận ra <em><b>kiến thức là vô biên&nbsp;</b></em>&#129327;
                </p>
            </div>
        </section>
    </div>
    <div class="bar-content d-flex position-relative">
        <h2><span class="offset position-absolute" id="Curr"></span>
            Con người hiện tại
        </h2>
        <p>
            Mình của hiện tại vẫn chưa đi được xa, nhưng do mình mà tạo thành cả.
        </p>
    </div>
    <div class="container">
        <section id="current">
            <h3>
                Các vấn đề mình quan tâm:
            </h3>
            <ul id="interest" class="row d-flex px-0">
                <li class="interest-item row col-lg-6">
                    <div>
                        <p>Go &#128153;: Thực sự đây là cộng đồng đầu tiên mình gia nhập và mọi người rất thân
                            thiện. Còn nhớ buổi đầu vô Online Go Coffee của Gophers Seattle mà rén dữ, giờ lại hóng
                            meeting
                            tháng 10 này
                            quá </p>
                        <a href="https://go.dev/" target="_blank"><img height="50"
                                src="https://go.dev/images/gophers/pilot-bust.svg"></a>
                        <a href="https://go.dev/" target="_blank" class="position-absolute">go.dev</a>
                    </div>
                </li>
                <li class="interest-item row col-lg-6">
                    <div>
                        <p>
                            JavaScript/TypeScript &#128155;: Đây cũng là một cộng đồng rất lớn, và rất nhiều thứ có thể
                            bao quát
                            nhờ vào công cụ này. Do đây mới khởi đầu nên mình chưa có kinh nghiệm nhiều trong công cụ.
                        </p>
                        <a href="https://www.javascript.com/" target="_blank"><img height="50"
                                src="https://seeklogo.com/images/J/javascript-js-logo-2949701702-seeklogo.com.png"></a>
                        <a href="https://www.typescriptlang.org/" target="_blank"><img height="50"
                                src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-icon.svg"></a>
                        <a href="https://www.javascript.com/" target="_blank" class="position-absolute"
                            style="bottom: 40px;">javascript.com</a>
                        <a href="https://www.typescriptlang.org/" target="_blank"
                            class="position-absolute">typescriptlang.org</a>
                    </div>
                </li>
                <li class="interest-item row col-lg-12">
                    <div>
                        <p>
                            Cloud Infrastructure, CI&CD, ...: Có lẽ do trong cộng đồng Go phổ biến nhất vẫn là quản lý
                            xây dựng
                            hệ thống nền nên tìm hiểu cái này khá thú vị. Nhưng mình không chắc chắn vì cảm thấy những
                            phần này
                            hơi rời rạc chút xíu
                        </p>
                    </div>
                </li>
            </ul>
            <div align="center"><i>Còn nhiều thứ khác nhưng nhỏ quá</i></div>
        </section>
    </div>
    <div class="container-fluid" id="hope-and-vision">
        <section id="vision" class="row d-flex position-relative">
            <h2><span class="offset position-absolute" id="Hopes"></span>
                Mong muốn tương lai
            </h2>
            <ul id="list-vision">
                <li class="vision-item row position-relative" id="li-1-context">
                    <span class="offset position-absolute" id="li-1"></span>
                    <img src="assets/check.jpg" alt="Perfection" class="img-li col-12">
                    <p class="col-12" id="con-check">Hoàn thiện các điều kiện kĩ năng cơ bản</p>
                </li>
                <li class="vision-item row position-relative" id="li-2-context">
                    <span class=" offset position-absolute" id="li-2"></span>
                    <img src="assets/upskill.jpg" alt="Upskill" class="img-li col-12">
                    <p class="col-12">Nâng cao kĩ năng, học hỏi kĩ năng mới</p>
                </li>
                <li class="vision-item row position-relative" id="li-3-context">
                    <span class="offset position-absolute" id="li-3"></span>
                    <img src="assets/Saigon.jpg" alt="Saigon" class="img-li col-12">
                    <p class="col-12">
                        Sài Gòn, trở về nơi bắt đầu
                    </p>
                </li>
            </ul>
        </section>
    </div>
    <footer id="contact" class="container-fluid position-relative">
        <div align=" center">
            <h3 align="center"><span class="offset position-absolute" id="Con"></span>
                Thông tin liên hệ
            </h3>
        </div>
        <p align="center">
            <a href="https://fb.com/hehecoi222" target="blank">
                <img align="center" alt="Hieu's Facebook" width="30px"
                    style="background-color: white; border-radius: 2px;"
                    src="https://www.vectorlogo.zone/logos/facebook/facebook-icon.svg" /> &nbsp; &nbsp;
            </a>
            <a href="https://twitter.com/hehecoi222" target="blank">
                <img align="center" alt="Hieu's Twitter" width="30px"
                    src="https://www.vectorlogo.zone/logos/twitter/twitter-official.svg" />
            </a>
        </p>
        <p align="center"><a href="https://github.com/hehecoi222"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="92" height="20" role="img"
                    aria-label="GitHub: Profile">
                    <title>GitHub: Profile</title>
                    <linearGradient id="s" x2="0" y2="100%">
                        <stop offset="0" stop-color="#bbb" stop-opacity=".1" />
                        <stop offset="1" stop-opacity=".1" />
                    </linearGradient>
                    <clipPath id="r">
                        <rect width="92" height="20" rx="3" fill="#fff" />
                    </clipPath>
                    <g clip-path="url(#r)">
                        <rect width="47" height="20" fill="#555" />
                        <rect x="47" width="45" height="20" fill="#007ec6" />
                        <rect width="92" height="20" fill="url(#s)" />
                    </g>
                    <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif"
                        text-rendering="geometricPrecision" font-size="110"><text aria-hidden="true" x="245" y="150"
                            fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="370">GitHub</text><text
                            x="245" y="140" transform="scale(.1)" fill="#fff" textLength="370">GitHub</text><text
                            aria-hidden="true" x="685" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)"
                            textLength="350">Profile</text><text x="685" y="140" transform="scale(.1)" fill="#fff"
                            textLength="350">Profile</text></g>
                </svg></a></p>
        <p align="center">&copy; 2021 with BSD 3-Clause License, created by hehecoi222 and deployed on GitLab</p>
    </footer>
    </div>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            $(document).scroll(function () {
                var vis = ($(document).scrollTop());
                if (vis >= ($('#con-check').offset().top + $('#con-check').height()-2)) {
                    ($('#brand').html("Thông tin liên hệ"));
                } else if (vis >= ($('#Hopes').offset().top + $('#Hopes').height())-2) {
                    ($('#brand').html("Mong muốn tương lai"));
                } else if (vis >= ($('#Curr').offset().top + $('#Curr').height())-2) {
                    ($('#brand').html("Con người hiện tại"));
                } else if (vis >= ($('#Short').offset().top + $('#Short').height())-2) {
                    ($('#brand').html("Giới thiệu ngắn"));
                } else {
                    ($('#brand').html("Giới thiệu bản thân"));
                }
            });
        });
        (function ($) {

            $.fn.visible = function (partial) {

                var $t = $(this),
                    $w = $(window),
                    viewTop = $w.scrollTop(),
                    viewBottom = viewTop + $w.height(),
                    _top = $t.offset().top,
                    _bottom = _top + $t.height(),
                    compareTop = partial === true ? _bottom : _top,
                    compareBottom = partial === true ? _top : _bottom;

                return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
            };
        })(jQuery);


        var win = $(window);

        var allMods = $(".vision-item");

        allMods.each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("already-visible");
            }
        });
        $(window).scroll(function (event) {

            $(".vision-item").each(function (i, el) {
                var el = $(el);
                if (el.visible(true)) {
                    el.addClass("come-in");
                }
            });

        });
    </script>
</body>

</html>
